{
  "ConnectionStrings": {
    "DBClientes": "Server=(localdb)\\MSSQLLocalDB;Database=DBClientes;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaParaCavipetrol2024",
    "Issuer": "CavipetrolAPI",
    "Audience": "CavipetrolClientes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
